# hello-spring

cloud-practice/: build.gradle  settings.gradle
cloud-practice/src/main/java/dksshddl/cloudpractice/: CloudPracticeApplication.java  FeignConfig.java  HttpService.java  QueryVO.java  SimpleEntity.java  SimpleEntity2.java
cloud-practice/src/main/java/dksshddl/cloudpractice/client/: SimpleClient.java
cloud-practice/src/main/resources/: logback-spring.xml
cloud-practice/src/test/java/dksshddl/cloudpractice/: CloudPracticeApplicationTests.java
gateway-practice/src/main/java/dksshddl/gatewaypractice/sleuth/: SleuthController.java  SleuthService.java  ThreadConfig.java
hello/: build.gradle
hello/src/main/java/hello/hellospring/: SpringConfig.java
hello/src/main/java/hello/hellospring/aop/: TimeTraceAop.java
hello/src/main/java/hello/hellospring/controller/: HelloController.java  MemberForm.java
hello/src/main/java/hello/hellospring/repository/: JdbcTemplateMemberRepository.java  JpaMemberRepository.java  SpringDataJpaMemberRepository.java
hello/src/test/java/hello/hellospring/repository/: MemoryMemberRepositoryTest.java
hello/src/test/java/hello/hellospring/service/: MemberServiceIntegrationTest.java
security-practice/: build.gradle  public.cert
security-practice/src/main/java/dksshddl/securitypractice/: SecurityPracticeApplication.java
security-practice/src/main/java/dksshddl/securitypractice/OAuth2Server/config/: AuthorizationServerConfig.java  SecuritySeverConfig.java
security-practice/src/main/java/dksshddl/securitypractice/authserver/config/: AuthServerConfigurer.java  SecurityConfigurer.java  WebMvcConfig.java
security-practice/src/main/java/dksshddl/securitypractice/authserver/controller/: AuthController.java
security-practice/src/main/java/dksshddl/securitypractice/explicit/config/: SecurityConfiguration.java
security-practice/src/main/java/dksshddl/securitypractice/explicit/controller/: IndexController.java
security-practice/src/main/resources/: application.yml
security-practice/src/main/resources/certificate/: mykeystore.jks
security-practice/src/main/resources/templates/: index.html
security-practice/src/test/java/dksshddl/securitypractice/: SecurityPracticeApplicationTests.java
src/main/java/hello/hellospring/controller/: MemberController.java
src/main/java/hello/hellospring/domain/: Member.java
src/main/java/hello/hellospring/repository/: JdbcMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java
src/main/java/hello/hellospring/service/: MemberService.java
src/main/resources/static/: index.html
src/main/resources/templates/: hello.html
src/main/resources/templates/members/: createMemberForm.html
src/test/java/hello/hellospring/service/: MemberServiceTest.java
webflux-practice/: build.gradle
webflux-practice/src/main/java/dksshddl/webfluxpractice/: SimpleService.java  WebfluxPracticeApplication.java
webflux-practice/src/main/java/dksshddl/webfluxpractice/config/: ResourceConfigurer.java
webflux-practice/src/main/java/dksshddl/webfluxpractice/controller/: PersonController.java  SimpleController.java
webflux-practice/src/main/java/dksshddl/webfluxpractice/domain/: Person.java  SimpleEntity.java
webflux-practice/src/main/resources/: application.yml
webflux-practice/src/test/java/dksshddl/webfluxpractice/: SimpleServiceTest.java  WebfluxPracticeApplicationTests.java
